{
  "framework": "nextjs",
  "projectSettings": {
    "framework": "nextjs",
    "buildCommand": "cd clean-project && pnpm install && pnpm build",
    "outputDirectory": "clean-project/.next",
    "rootDirectory": "clean-project"
  }
}